@charset "utf-8";
/* CSS Document */

body {
    font-family: sans-serif;
    background-color: #FFFFFF;
}

.parent {
    display: grid;
    grid-template-areas: 'cabecera  cabecera    cabecera'
        'navbar     navbar      navbar'
        'contenido  contenido   contenido'
        'pie        pie         pie';
    grid-template-rows: auto auto auto auto;
    height: 100%;
    width: 100%;
}

.cabecera {
    grid-area: cabecera;
    padding: 1%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
}

.cabecera .logo img {
    width: 30%;
}

.cabecera .botones {
    width: 10%;
    background-color: #0056B3;
    padding: 1% 2%;
    border-radius: 4px;
    text-align: center;
    font-size: 70%;
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

.cabecera .botones:hover {
    background-color: #c3e3ff;
}

dialog {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #888;
    background-color: #fefefe;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;

}

/* Estilos para el modal */
#myModal {
    width: 35%;
    height: 62%;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}


#myModal button.closeModal {
    float: right;
}

#myModal button.submitButton {
    margin-top: 10px;
    float: right;
}


.navbar {
    grid-area: navbar;
    position: sticky;
    top: 0;
    z-index: 100;
}

#menu {
    background: #0056B3;
    color: #FFF;
    height: 45px;
    padding-left: 18px;
    border-radius: 10px;
}

#menu ul, #menu li {
    margin: 0 auto;
    padding: 0;
    list-style: none
}

#menu ul {
    width: 100%;
}

#menu li {
    float: left;
    display: inline;
    position: relative;
}

#menu a {
    display: block;
    line-height: 45px;
    padding: 0 14px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}

#menu a.dropdown-arrow:after {
    content: "\2B9F";
    margin-left: 5px;
}

#menu li a:hover {
    color: #0099CC;
    background: #F2F2F2;
}

#menu input {
    display: none;
    margin: 0;
    padding: 0;
    height: 45px;
    width: 100%;
    opacity: 0;
    cursor: pointer
}

#menu label {
    display: none;
    line-height: 45px;
    text-align: center;
    position: absolute;
    left: 35px
}

#menu label:before {
    font-size: 1.6em;
    content: "\2261";
    margin-left: 20px;
}

#menu ul.sub-menus {
    height: auto;
    overflow: hidden;
    width: 170px;
    background: #444444;
    position: absolute;
    z-index: 99;
    display: none;
}

#menu ul.sub-menus li {
    display: block;
    width: 100%;
}

#menu ul.sub-menus a {
    color: #FFFFFF;
    font-size: 16px;
}

#menu li:hover ul.sub-menus {
    display: block
}

#menu ul.sub-menus a:hover {
    background: #F2F2F2;
    color: #444444;
}

@media screen and (max-width: 800px) {
    #menu {
        position: relative
    }

    #menu ul {
        background: #111;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 3;
        height: auto;
        display: none
    }

    #menu ul.sub-menus {
        width: 100%;
        position: static;
    }

    #menu ul.sub-menus a {
        padding-left: 30px;
    }

    #menu li {
        display: block;
        float: none;
        width: auto;
    }

    #menu input, #menu label {
        position: absolute;
        top: 0;
        left: 0;
        display: block
    }

    #menu input {
        z-index: 4
    }

    #menu input:checked+label {
        color: white
    }

    #menu input:checked+label:before {
        content: "\00d7"
    }

    #menu input:checked~ul {
        display: block
    }
}

.contenido {
    grid-area: contenido;
    display: grid;
    grid-template-areas: 'galeria   galeria   galeria'
        'subContenido   subContenido   subContenido';

}

.contenido .galeria {
    display: flex;
    grid-area: galeria;
    justify-content: center;
    align-items: center;
}

.contenido .galeria section {
    display: flex;
    width: 600px;
    height: 430px;
}

.contenido .galeria section img {
    border-radius: 10px;
    margin: 5px;
    width: 0%;
    flex-grow: 1;
    object-fit: cover;
    opacity: 8;
    transition: .5s ease;
}

.contenido .galeria section img:hover {
    cursor: crosshair;
    width: 70%;
    opacity: 1;
}


.contenido .subContenido {
    grid-area: subContenido;
    display: grid;
    grid-template-areas: 'casas casas casas mensaje';
    grid-template-columns: auto auto auto 35%;
}



.contenido .subContenido .casas {
    grid-area: casas;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido .subContenido .casas .cont_gif {
    width: 80%;
    height: auto;
    margin-top: 20px;
}

.contenido .subContenido .casas .cont_gif>img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.contenido .subContenido .mensajes {
    grid-area: mensaje;
    display: grid;
    grid-template-areas: 'botones'
        'formulario';
    grid-template-rows: 8% auto;
}

.contenido .subContenido .mensajes .btn_contacto {
    grid-area: botones;
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

a {
    text-decoration: none;
}

button {
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #00ace8;
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: #00ace8;
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
    fill: #00ace8;
}

button span {
    margin: 10px;
}

button::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: '';
    border-radius: 50%;
    display: block;
    width: 20em;
    height: 20em;
    left: -5em;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
}

button:hover {
    fill: #fff;
    color: #fff;
    border: 1px solid #00ace8;
}

button:hover::before {
    box-shadow: inset 0 0 0 10em #00ace8;
}

.contenido .subContenido .mensajes .form_contacto {
    grid-area: formulario;
}


.pie {
    grid-area: pie;
    display: grid;
    background-color: #007BFF;
    grid-template-areas: 'redS  infoCont  polit   mapa'
        'derecho derecho derecho derecho';
    grid-template-columns: 20% 20% 15% auto;
    grid-template-rows: 80% 20%;
    gap: 5px;
}

.pie .redes_sociales {
    grid-area: redS;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    color: #000000;
    font-size: 90%;
    text-align: center;
}

.pie .redes_sociales>div {
    width: 10%;
    height: 10%;
    margin-bottom: 25px;
}

.pie .redes_sociales .facebook img,
.pie .redes_sociales .instagram img,
.pie .redes_sociales .whatsapp img {
    width: 100%;
    height: 100%;
}


.pie .enlaces a {
    color: #000000;
    text-decoration: none;
}

.pie .informacion_contacto {
    grid-area: infoCont;
    display: flex;
    flex-direction: column;
    color: #000000;
    padding: 5px;
    font-size: 90%;
    text-align: center;
}

.pie .politicas {
    grid-area: polit;
    color: #000000;
    display: flex;
    flex-direction: column;
    font-size: 90%;
    padding: 5px;
}

.pie .politicas a {
    color: #000000;
    text-decoration: none;
}

.pie .mapa_sitio {
    grid-area: mapa;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000000;
    font-size: 90%;
    text-align: center;
}

.pie .mapa_sitio iframe {
    width: 70%;
    height: 70%;
}

.pie .derechos {
    grid-area: derecho;
    color: #000000;
    font-size: 90%;
    text-align: center;
}